<?xml version="1.0" encoding="utf-8"?>
<!-- -->
<!--M1_layout RGB( 217, 111, 39) #d96f27 -->
<!--CONTCONT_layout RGB( 169, 140, 66) #a98c42 -->
<!--CONTFILL_layout RGB( 143, 114, 33) #8f7221 -->
<!--OD_layout RGB( 237, 154, 26) #ed9a1a -->
<!--POLY_layout RGB( 237, 239, 94) #edef5e -->
<!-- -->
<!--M1_toon RGB( 230, 230, 0) #e6e600 -->
<!--NIMP_toon RGB( 204, 204, 217) #ccccd9 -->
<!--PIMP_toon RGB( 255, 0, 255) #ff00ff -->
<!--CONT_toon RGB( 0, 204, 102) #00cc66 -->
<!--OD_toon RGB( 255, 0, 0) #ff0000 -->
<!--POLY_toon RGB( 0, 0, 255) #0000ff -->
<layer-properties>
 <properties>
  <frame-color>#ed9a1a</frame-color>
  <fill-color>#ed9a1a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diff.drawing - 65/20</name>
  <source>65/20@1</source>
 </properties>
 <properties>
  <frame-color>#edef5e</frame-color>
  <fill-color>#edef5e</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>poly.drawing - 66/20</name>
  <source>66/20@1</source>
 </properties>
 <properties>
  <frame-color>#d96f27</frame-color>
  <fill-color>#d96f27</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>li1.drawing - 67/20</name>
  <source>67/20@1</source>
 </properties>
 <properties>
  <frame-color>#d96f27</frame-color>
  <fill-color>#d96f27</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>li1.pin - 67/16</name>
  <source>67/16@1</source>
 </properties>
 <properties>
  <frame-color>#a98c42</frame-color>
  <fill-color>#8f7221</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>licon1.drawing - 66/44</name>
  <source>66/44@1</source>
 </properties>
 <name>SKY130_SOLID</name>
</layer-properties>
